image: node:alpine

# cache:
#   paths:
#     - node_modules/

stages:
  # - test
  - build
  - tag
  - deploy

variables:
  REACT_APP_SENTRY_ENV: $CI_ENVIRONMENT_SLUG

# lint:
#   stage: test
#   before_script:
#     - npm install
#   script:
#     - npm run lint

build:
  stage: build
  image: node:9.10-alpine
  before_script:
    - apk add --no-cache --virtual .build-deps alpine-sdk python
    - npm install
  script:
    - rm -rf stagebuild/
    - npm run build
    - mv build stagebuild
    - REACT_APP_API_URL=https://production.mazmoapi.net REACT_APP_SENTRY_ENV=production npm run build
  artifacts:
    expire_in: 1 hour
    paths:
      - build
      - stagebuild
  only:
    - master

semantic release:
  image: node:10
  stage: tag
  before_script:
    - npm install -g semantic-release@15 @semantic-release/gitlab
  script:
    - npx semantic-release
  only:
    - master

deploy to production:
  environment:
    name: production
    url: https://mazmo.net
  image: python:latest
  stage: deploy
  script:
    - pip install awscli
    - aws s3 cp ./build/ s3://$S3_PROD_BUCKET_NAME/ --recursive
    - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths '/*'
  when: manual
  only:
    - master
