{
  "Enter thread content here": "Escribe el contenido del mensaje aquí",
  "What do you want to talk about?": "¿Sobre qué deseas hablar?",
  "Thread created successfully": "Tema creado con éxito",
  "in": "en",
  "Discard message": "Descartar mensaje",
  "Are you sure you want to discard this message?": "¿Confirmas que deseas descartar este mensaje?",
  "Are you sure you want to discard this message?_MALE": "¿Confirmas que deseas descartar este mensaje?",
  "Are you sure you want to discard this message?_FEMALE": "¿Confirmas que deseas descartar este mensaje?",
  "You can't create a new Thread": "No puedes crear un nuevo Tema",
  "You need to confirm your email address first": "Es necesario que primero confirmes tu dirección de email",
  "You need to have an account to do this": "Es necesario que tengas una cuenta"
}
