{
  "error.fetch": "No se pudieron descargar los datos de tus chats. Por favor volvé a intentarlo en unos minutos",
  "Enter your message": "Escribí tu mensaje",
  "typing": "está escribiendo...",
  "Start a conversation!": "¡Iniciá una conversación!",
  "Request for chat!": "¡Enviá una solicitud para conversar!",
  "chat.request": "Tenés que enviar solicitud para iniciar una conversación con esta persona.<1 />Podés agregar un mensaje explicando por qué querés chatear con ella, pero tené en cuenta que ¡tenés una sola oportunidad!<3 /><4 /><5 /><6>Enviar</6>",
  "chat.request_MALE": "Tenés que enviar solicitud para iniciar una conversación con esta persona.<1 />Podés agregar un mensaje explicando por qué querés chatear con ella, pero tené en cuenta que ¡tenés una sola oportunidad!<3 /><4 /><5 /><6>Enviar</6>",
  "chat.request_FEMALE": "Tenés que enviar solicitud para iniciar una conversación con esta persona.<1 />Podés agregar un mensaje explicando por qué querés chatear con ella, pero tené en cuenta que ¡tenés una sola oportunidad!<3 /><4 /><5 /><6>Enviar</6>",
  "Type a message": "Escribí un mensaje",
  "Message can't be empty": "El mensaje no puede estar vacío",
  "Waiting for approval": "Esperando aprobación",
  "You sent a request for chatting with this person but there was not approved yet.": "Enviaste una solicitud para chatear con esta persona pero todavía no ha sido aprobada.",
  "Do you want to chat with {{username}}?": "¿Querés chatear con {{username}}?",
  "If you choose to accept, the user will be notified and you can start chatting stright away. If not, they will never be notified and won't be able to contact you again.": "Si decidís aceptar, le usuarie será notificade y pueden comenzar a chatear inmediatamente. Si no, nunca será notificade y no podrá volver a contactarte.",
  "If you choose to accept, the user will be notified and you can start chatting stright away. If not, they will never be notified and won't be able to contact you again._FEMALE": "Si decidís aceptar, la usuaria será notificada y pueden comenzar a chatear inmediatamente. Si no, nunca será notificada y no podrá volver a contactarte.",
  "If you choose to accept, the user will be notified and you can start chatting stright away. If not, they will never be notified and won't be able to contact you again._MALE": "Si decidís aceptar, el usuario será notificado y pueden comenzar a chatear inmediatamente. Si no, nunca será notificado y no podrá volver a contactarte.",
  "You have rejected this request": "Rechazaste esta invitación",
  "This chat has been blocked": "Este chat ha sido bloqueado",
  "Find a channel for chat": "Encontrá un canal para chatear",
  "Search for a channel": "Buscar un canal",
  "Didn't find your kink? Create it!": "¿No encontraste canal con tu morbo? ¡Crealo!",
  "Create a channel": "Crear un canal",
  "Explore channels": "Explorar canales",
  "Create channel": "Crear canal",
  "Channel succesfully created!": "¡Canal creado exitosamente!",
  "has joined the channel": "se ha unido al canal",
  "has parted the channel": "ha salido del canal",
  "Part channel": "Salir del canal",
  "You left the channel": "Saliste del canal",
  "Are you sure you want to leave this channel?": "¿Estás segure de que querés salir de este canal?",
  "Are you sure you want to leave this channel?_FEMALE": "¿Estás segura de que querés salir de este canal?",
  "Are you sure you want to leave this channel?_MALE": "¿Estás seguro de que querés salir de este canal?",
  "Members": "Participantes",
  "Online": "Online",
  "Explore or create channels": "Explorar o crear canales",
  "Change avatar": "Cambiar avatar",
  "Owner": "Propietarie",
  "Owner_MALE": "Propietario",
  "Owner_FEMALE": "Propietaria",
  "(archived conversation)": "(conversación archivada)",
  "Archive conversation": "Archivar conversación",
  "Unarchive conversation": "Desarchivar conversación",
  "Conversation archived": "Conversación archivada",
  "Conversation unarchived": "Conversación desarchivada",
  "Are you sure you want to archive this conversation?": "¿Estás segure de que querés archivar esta conversación?",
  "Are you sure you want to archive this conversation?_MALE": "¿Estás seguro de que querés archivar esta conversación?",
  "Are you sure you want to archive this conversation?_FEMALE": "¿Estás segura de que querés archivar esta conversación?",
  "Are you sure you want to unarchive this conversation?": "¿Estás segure de que querés desarchivar esta conversación?",
  "Are you sure you want to unarchive this conversation?_MALE": "¿Estás seguro de que querés desarchivar esta conversación?",
  "Are you sure you want to unarchive this conversation?_FEMALE": "¿Estás segura de que querés desarchivar esta conversación?",
  "archived": "archivadas",
  "rejected": "rechazadas",
  "Edit channel": "Editar canal",
  "Delete channel": "Eliminar canal",
  "Channel succesfully edited!": "¡El canal se ha editado correctamente!",
  "Channel deleted": "Canal eliminado",
  "Are you sure you want to delete this channel?": "¿Estás segure de que querés eliminar este canal?",
  "Are you sure you want to delete this channel?_FEMALE": "¿Estás segura de que querés eliminar este canal?",
  "Are you sure you want to delete this channel?_MALE": "¿Estás seguro de que querés eliminar este canal?",
  "Ban user": "Expulsar usuarie",
  "Ban user_FEMALE": "Expulsar usuaria",
  "Ban user_MALE": "Expulsar usuario",
  "has been banned by {{bannedBy}}": "ha sido expulsade por {{bannedBy}}",
  "has been banned by {{bannedBy}}_FEMALE": "ha sido expulsada por {{bannedBy}}",
  "has been banned by {{bannedBy}}_MALE": "ha sido expulsado por {{bannedBy}}",
  "has been unbanned by {{unbannedBy}}": "ya no está expulsade (por {{unbannedBy}})",
  "has been unbanned by {{unbannedBy}}_FEMALE": "ya no está expulsada (por {{unbannedBy}})",
  "has been unbanned by {{unbannedBy}}_MALE": "ya no está expulsado (por {{unbannedBy}})",
  "Ban": "Expulsar",
  "Bans": "Expulsiones",
  "View bans": "Ver expulsiones",
  "Are you sure you want to ban {{user}} from this channel?": "¿Estás segure de que querés expulsar a {{user}} de este canal?",
  "Are you sure you want to ban {{user}} from this channel?_FEMALE": "¿Estás segura de que querés expulsar a {{user}} de este canal?",
  "Are you sure you want to ban {{user}} from this channel?_MALE": "¿Estás seguro de que querés expulsar a {{user}} de este canal?",
  "Reason": "Motivo",
  "Ban removed": "Expulsion cancelada",
  "Add ban": "Agregar expulsión",
  "User banned": "Usuario expulsado",
  "User banned from channel": "Usuario expulsado del canal",
  "User is now mod": "Le usuarie ahora es moderadore",
  "User is now mod_FEMALE": "La usuaria ahora es moderadora",
  "User is now mod_MALE": "El usuario ahora es moderador",
  "Are you sure you want to make {{user}} a mod of this channel?": "¿Estás segure de que querés darle a {{user}} privilegios de moderación?",
  "Are you sure you want to make {{user}} a mod of this channel?_FEMALE": "¿Estás segura de que querés darle a {{user}} privilegios de moderación?",
  "Are you sure you want to make {{user}} a mod of this channel?_MALE": "¿Estás seguro de que querés darle a {{user}} privilegios de moderación?",
  "Make mod": "Hacer moderadore",
  "Make mod_FEMALE": "Hacer moderadora",
  "Make mod_MALE": "Hacer moderador",
  "Unmake mod": "Deshacer moderadore",
  "Unmake mod_FEMALE": "Deshacer moderadora",
  "Unmake mod_MALE": "Deshacer moderador",
  "User is not longer a mod": "Le usuarie no es más moderadore",
  "User is not longer a mod_FEMALE": "La usuaria no es más moderadora",
  "User is not longer a mod_MALE": "El usuario no es más moderador",
  "Are you sure you want to unmake {{user}} a mod of this channel?": "¿Estás segure de que querés quitarle a {{user}} privilegios de moderación?",
  "Are you sure you want to unmake {{user}} a mod of this channel?_FEMALE": "¿Estás segura de que querés quitarle a {{user}} privilegios de moderación?",
  "Are you sure you want to unmake {{user}} a mod of this channel?_MALE": "¿Estás seguro de que querés quitarle a {{user}} privilegios de moderación?",
  "Search in your chats": "Buscá en tus chats",
  "Show more": "Mostrar más",
  "Select a chat in the left bar, or create a new one": "Seleccioná un chat en la barra de la izquierda, o creá uno nuevo",
  "You didn't start a convesation yet": "Todavía no creaste un chat con nadie",
  "Select a user in the left bar and start chatting!": "Elegí a alguien de tus contactos en la barra de la izquierda y comenzá a chatear",
  "Invites": "Invitaciones",
  "There are no invitations yet": "No hay invitaciones todavía",
  "Add Invite": "Agregar invitación",
  "Send invitation": "Enviar invitación",
  "Invitation sent": "Invitación enviada",
  "Invitation removed": "Invitación eliminada",
  "Autoresponders": "Autoresponders",
  "Create one": "Crear uno",
  "There are no autoresponders yet": "Todavía no hay ningún autoresponder",
  "Bot added to channel": "Bot añadido a tu Canal",
  "Bot removed from channel": "Bot eliminado de tu Canal",
  "Created by": "Creado por",
  "Handle Bots": "Administrar Bots",
  "autoresponder.firstcolumn": "Utiliza la primera columna para elegir las porciones de texto de un mensaje sobre las cuales tu autoresponder reaccionará",
  "autoresponder.commas": "Puedes separar con comas para reaccionar ante múltiples frases. Ejemplo: hola, buen día, saludos",
  "autoresponder.secondcolumn": "Utiliza la segunda columna para programar las respuestas que el canal dará automáticamente ante cada coincidencia sobre mensajes declarados en la primera columna",
  "autoresponder.multiplelines": "Puedes separar distintas respuestas en múltiples líneas; el autoresponder se encargará de elegir cada vez una al azar",
  "This message was deleted": "Este mensaje fue eliminado",
  "You need to confirm your email to send messages": "Debes tener tu dirección de email confirmada para enviar mensajes"
}
