{
  "Find your community": "Encontrá tu Comunidad",
  "Didn't find your kink? Create it!": "¿No encontraste una Comunidad con tu morbo? ¡Creala!",
  "Create a community": "Creá una Comunidad",
  "Search for a community": "Buscá una Comunidad",
  "Explore communities": "Explorá más Comunidades"
}
