{
  "Invitations sent": "Invitaciones enviadas",
  "invite.to": "Invitá a tus contactos a {{name}}",
  "Search in your contacts": "Buscá en tus contactos",
  "Skip": "Omitir",
  "invite_EMPTY": "Invitar",
  "invite_plural": "Invita a los {{count}} contactos",
  "invite": "Invita a {{count}} contacto"
}
