{
  "Go to home": "Ir a Inicio",
  "We couldn't find any email confirmation for this link.": "No pudo hallarse ninguna confirmación pendiente para este enlace",
  "Are you sure you got a valid link that hasn't been expired?": "¿Puedes confirmar que tienes el enlace correcto y que el mismo no ha expirado?",
  "Are you sure you got a valid link that hasn't been expired?_FEMALE": "¿Puedes confirmar que tienes el enlace correcto y que el mismo no ha expirado?",
  "Are you sure you got a valid link that hasn't been expired?_MALE": "¿Puedes confirmar que tienes el enlace correcto y que el mismo no ha expirado?",
  "Your email has been confirmed": "¡Tu dirección de correo ha sido confirmada!",
  "Your user account is now fully active. You can start using every feature in the site.": "Tu Cuenta ahora se encuentra completamente activa. Ya puedes utilizar el sitio con todas sus funcionalidades",
  "You need to be logged in to confirm your user": "Necesitas ingresar a Mazmo para confirmar tu Cuenta",
  "Your user account is already confirmed": "Tu Cuenta ya se encuentra confirmada"
}
