{
  "Password recovery": "Recupera tu contraseña",
  "Enter your e-mail and we will send you the instructions to reset your password.": "Ingresa tu e-mail y te enviaremos instrucciones para reestablecer tu contraseña.",
  "E-mail": "E-mail",
  "Recover": "Recuperar",
  "We sent you an e-mail": "Te enviamos un e-mail",
  "We sent you a message with instructions to restore your password. Check you e-mail and follow the instructions.": "Te enviamos un mensaje con información para reestablecer tu contraseña. Revisa tu correo electrónico y sigue las instrucciones.",
  "Back to mazmo.net": "Regresa a mazmo.net",
  "Enter your new password": "Ingresa tu nueva contraseña",
  "New Password": "Nueva contraseña",
  "Confirm Password": "Confirma tu contraseña",
  "Reset password": "Cambia tu contraseña",
  "Password reseted successfuly": "Se ha reestablecido tu contraseña",
  "Passwords doesn't match": "Las contraseñas no coinciden"
}
